sonar.projectKey=Scior_Shallux
sonar.projectName=Shallux
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.language=swift
sonar.sources=Shallux

sonar.inclusions=Shallux/**

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
